# mercury-tiny-cli

./: HEADER  build.gradle  gradle.properties  settings.gradle
src/main/java/net/fabricmc/mercurycli/: Main.java
